<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            position: relative;
            margin: 100px auto;
            perspective: 1000px;
            transform-style: preserve-3d;
            transform: rotateX(30deg) rotateY(30deg);
            transition: all 10s;
        }
        .box:hover{
            perspective: 200px;
            transform: rotateX(700deg) rotateY(700deg);
        }
        div{
            position: absolute;
            top:0;
            left:0;
            width: 200px;
            height: 200px;
            color:#fff;
            line-height: 200px;
            text-align: center;
        }
        .front{
            transform: translateZ(100px);
            background-color: rgba(70, 237, 41, 0.5);
        }
        .left{
            transform:rotateY(-90deg) translateZ(100px);
            background-color: rgba(237, 163, 98, 0.51);
        }
        .right{
            transform: rotateY(90deg) translateZ(100px);
            background-color: rgba(31, 237, 139, 0.5);
        }
        .bottom{
            transform: rotateX(-90deg) translateZ(100px);
            background-color: rgba(92, 134, 237, 0.5);
        }
        .top{
            transform: rotateX(90deg) translateZ(100px);
            background-color: rgba(203, 71, 237, 0.5);
        }
        .back{
            transform: rotateX(-180deg) translateZ(100px);
            background-color: rgba(237, 32, 45, 0.5);
        }
    </style>
</head>
<body>
<a href="aaa.html">叮当猫</a>
<div class="box">
    <div class="front">第一个面</div>
    <div class="top">第二个面</div>
    <div class="left">第三个面</div>
    <div class="bottom">第四个面</div>
    <div class="right">第五个面</div>
    <div class="back">第六个面</div>
</div>
</body>
</html>